{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "connectionTimeout": 30,
            "name": "dementee",
            "password": "admin",
            "database": "dementee",
            "username": "dementee"
        }
    ]
}